[DEFAULT]


# 文件路径配置
[file path]
 ; test_path为测试用例Excel文件的路径
# log_path为记录日志文件的路径
test_path = test.xlsx
log_path = "record_run_results.txt"
report_html_name = test_result

[msg]
; success_result为用例执行成功的提示信息
; fail_result为用例执行失败的提示信息
success_result = Pass
fail_result = Fail

[excel]
# 将行数执行的实际结果存储到Excel中的列号
# 将测试用例执行的实际结果存储到Excel中的列号
actual_col : 7
result_col : 8
one_res : true
two_res : jingbao
three_res : [10,20,30]

[log]
logger_name : case
logger_level : DEBUG
console_level : ERROR
file_level : INFO
log_filename : cases.log
max_byte : 1024
backcount : 3
    # 如果出现%，需要转义才行
simple_log : %%(asctime)s - [%%(levelname)s] - [日志信息]:[%%(message)s]
verbose_log : %%(asctime)s - [%%(levelname)s]- [%%(module)s]- [%%(name)s] - [%%(lineno)d] [日志信息]:%%(message)s - [%%(filename)s:%%(lineno)d]

[mysql]
host : test.lemonban.com
user :test
password : test
db : future
port : 3306
charset : utf8

[api]
prefix_url = http://test.lemonban.com:8080/futureloan/mvc/api

[report]
report_html_name = test_result
title = 前程贷自动化测试
verbosity = 1
description = 测试注册接口
tester = 静宝